
 
   
       
   153228041
   
  
             
              
       0  
                      

 
	 
     
   1 5  
   2   
      
        
    777
    180
    
        180
        777
                
                    
           
       1 
          
            
         
        2134567125551
    U2010     
     2         
    3          
   203583303
       	         most vAMteVd dakAyiwa xilli poVlIs baleVgeV 
       	               hoVsaxillidi1 viviXa rAjyagalYalli 100kkU aXika xarodeV prakaraNagalYalli BAgiyAgixxa uwwara BArawaxa most vAMteVd dakAyiwanoVbba xilli poVlIsara baleVgeV bixxixxAneV 39 varRa vayassina jogiMxaryAneV jogAnannu naveVMbar 26raMxu rAjaXAni SahaxArA praxeSaxalli baMXisalAyiweVMxu eVsipi keVsi xvivexi wilYisixxAreVbaMXiwa dakAyiwaniMxa rivAlvar mUru lyAptApgalYu hAgU oVMxu motAr sEkalannu poVlIsaru vaSapadisikoVMdixxAreVMxu avaru helYixxAreV  
  kuKyAwa jogA gyAMgna nAyakanAgixxa jogiMxar xilli hAgU noVydA praxeSaxalli 14 varRagalYiMxa maneV xarodeV mawwu kAru apaharaNagalYalli woVdagixxa xilli haryANa hAgU uwwarapraxeSagalli Awa most vAMteVd dakAyiwanAgixxaneVMxu poVlIsaru helYixxAreV  
  naveVMbar 26raMxu jogA gyAMg pUrva xilliya yojanA vihArnalli maneVyoVMxara xarodeVgeV hoVMcu hAkuwwixxa baggeV mAhiwi padeVxa poVlIsaru sWalYakkeV XAvisi jogA hAgU waMdaxa saxasyarannu baMXisixaru jogiMxar baMXanakkAgi viviXa rAjyagalYalli mUru bAri xAlYi nadeVsixxarU Awa parAriyAguvalli saPalanAgixxasaxA bEknalli saMcarisuwwixxa Awa eVMxu kUdA bahiraMgavAgi wanna heVlmeVt weVgeVyuwwiralilla poVlIsaru aWavA mAhiwixAraru wanna guruwu hidixAreVMba BIwiyiMxa Awa hIgeV mAduwwixxaneVnnalAgixeV halavu bAri Awa poVlIsara meleV guMdeVseVxu parAriyAguvalli yaSasviyAgixxa     
3      333
