
 
   
       
   153228041
   
  
             
              
       0  
                      

 
	 
     
   1 5  
   2   
      
        
    777
    180
    
        180
        777
                
                    
           
       1 
          
            
         
        2134567125551
    U2010     
     2         
    3          
   203583303
       	         samAjowsavaxa heVsarinalli pracoxanakAri byAnargalYu 
       	                maMgalYUru di31 maMgalYUrinalli ja2raMxu nadeVyaliruva hiMxU samAjowsavaxa pracArakkAgi nagarAxyaMwa hAkiruva byAnargalYalli sOrharxakkeV XakkeV waruvaMwaha pracoxanakAri GoRaNeVgalYu hAgU ciwragalYu kaMdu baMxixxu I baggeV sArvajanikaru AwaMka vyakwapadisixxAreV  pracoxanakAri BARaNa byAnar hAgU iwara catuvatikeVgeV avakASa nIdalAguvuxilla eVMxu poVlIsaru BaravaseV nIdixxara hoVrawAgiyU iMwaha byAnargalYu nagaraxalli allalli rArAjisuwwiveV iwwIcina xinagalYalli xaka jilleVyalli SAMwi vAwAvaraNavixeV samAjowsavaxa heVsarinalli axannu kaxadalu avakASa nIdabAraxu eVMxu pragawipara saMGataneVgalYu poVlIs aXikArigalYigeV manavi mAdiveV  maMgalYUrinalli nadeVyuva samAjowsavaxa praXAna BARaNakArarAgiruva pravIN bA wogAdiya pracoxanakAri BARaNa mAdaxiruvaMweV yAva rIwiya krama kEgoVlYlYalAgixeV eVMba baggeV ilAKeV sArvajanikavAgi yAvuxe mAhiwi nIdaxiruvuxu SAMwipriyara AwaMka innaRtu heVccuvaMweV mAdixeV  iwwIceVgeV kuMxApuraxalli hiMxU samAjowsavaxa muMciwavAgi bEk ryAli hammikoVMda saMxarBaxalli saMGa parivAraxa kArya karware xAMXaleV nadeVsixa kAraNa SAMwi kaxadixa vAwAvaraNa uMtAgiwwu xakRiNa kannada jilleVyallU I hiMxeV samAjowsavaxa saMxarBaxalli komuxveRaxa galaBeVgalYAgiveV   
  AxuxariMxa I bAriyU iMwaha GataneVgalYu saMBavisaxaMweV jillAdalYiwa hAgU poVlIs ilAKeV sUkwa kAnUnu krama kEgoVlYlYabeku eVMxu karnAtaka komu sOhArxa vexikeV AgrahisixeV samAjowsava cunAvaNeVya xqRtiyiMxa nadeVyuwwiruva gimiksna BAga eVMxu vexikeV AropisixeV  
   AxarU maMgalYUru nagaraxa pramuKa keMxragalYalli poVlIs kaceriya pakkaxalle aMwaha byAnargalYu rArAjisuwwiveV IgAgale I baggeV cunAvaNAXikArigeV xUru nIdalAgixeV eVMxu vexikeVya muKaMdaru wilYisixxAreV   
     pracoxanakAri catuvatikeVgeV avakASavilla sImaMw kumAr siMg    maMgalYUru di31 maMgalYUrinalli ja2raMxu nadeVyaliruva hiMxU samAjowsavaxa saMxarBaxalli kAnUnu kEgeVwwikoVlYlYalu yArigU avakASa nIdalAguvuxilla pracoxanakAri BARaNa byAnar hAgU iwara catuvatikeVgalYigeV avakASa nIdalAguvuxilla kAnUnu suvyavasWeV saMbaMXisixaMweV IgAgaleV krama kEgoVlYlYalAgixeV   
  hawwu jilleVgalYiMxa heVccuvari poVlIsarannu kareVsikoVlYlYalAguvuxu ixuvareVgeV samAjowsavakkeV saMbaMXisixaMweV kAnUnu ullaMGaneVya xUru baMxilla eVMxu poVlIs Ayukwa sImaMw kumAr siMg wilYisixxAreV maMgalYUru nagaraxa paMpveVl sarkal balYi iruva poVlIs surakRa kaceVriya pakkaxalle sOhArxakkeV XakkeV waruvaMwaha pracoxanakAri GoRaNeVgalYiruva bqhaw byAnar hAkalAgixeV ixe rIwiya byAnargalYu nagaraxa viviXeVdeVgalYalli alYavadisalAgixeV ixara viruxXa krama kEgoVlYlYuvaMweV pragawipara saMGataneVgalYu poVlIs ilAKeVyannu AgrahisiveV   
3      333
