
 
   
       
   153228041
   
  
             
              
       0  
                      

 
	 
     
   1 5  
   2   
      
        
    777
    180
    
        180
        777
                
                    
           
       1 
          
            
         
        2134567125551
		
			 721
    U2010     
     2         
    3          
   203583303
                            sawya eVlleVdeVgeV  janaxaniya sAraWi  vArwABArawi  
			             
                                   SanivAra  24 janavari  2015             
        	                               
        	      
          muKaputa   
          rARtrIya  
              aMwarARtrIya 
				  islAmAbAx  
				  isrEl  
				  AstreliyA  
				  viSvasaMsWeV  
				  teVhrAn  
                  krIdeV 
                      karnAtaka 
				  mEsUru  
				  maMdya  
				  hAsana  
                          karAvalYi 
				  udupi  
				  uppinaMgadi  
   	  				      beVMgalYUru  
                      viSeRa varaxigalYu  
                  suggivAraxa beVlYeV 
                  vAcakaBArawi 
              galP BArawi  
               PAMt  
       	         bAnu muRwAkgeV sarojAxevi sAhiwya praSaswi 
       	               ravivAra   janavari            022011 
       	           beVMgalYUru ja 1 KyAwa calanaciwra wAreV paxmaBURaNa dAbisarojAxevi avaru wamma supuwri xivaMgawa biBuvaneSvari avara smaraNArWa kannada sAhiwya pariRawwinalli 25 lakRa rUgalYa xawwi praSaswiyannu sWApisixxu I varRaxa praSaswigeV sAhiwi bAnumuRwAk AykeVyAgixxAreV   
  hAsana jilleVyavarAxa bAnumuRwAk hAsana jillA nagarasaBeV saxasyeVyAgi mawwu beVMgalYUrina AkASavANiyalli salahAmaMdalYi saxasyarAgi seveV sallisixxAreV   
  ivara halavAru kaWA saMkalanagalYu mawwu kAxaMbarigalYu prakatavAgiveV vqwwiyalli nyAyavAxigalYAgiruva ivaru laMkeS pawrikeVyalli jillA varaxigArarAgi seveV sallisixxaru ivara hasInA saNNakaweV calanaciwravAgixeV praSaswiyu 10 sAvira rU nagaxu mawwu praSaswi pawravannu oVlYagoVMdixeV eVMxu kasApa prakataNeVyalli wilYisixeV   
			  
	                
			  			
	          kannadaxallitEp mAdalu    oVwwiri  
	  		  
			            
		        
	    	  
		   	  
 3000         3000  
	      saMpAxakIya  
		         BUsvAXIna kAyxeV karnAtakaxa viroXa   
           keMxraxa  nareMxra moxi newqwvaxa bijeVpi sarakAra sugrIvAjFeV mUlaka jArigoVlYisiruva  BUsvAXIna wixxupadi kAyxeVyannu karnAtakaxalla     
         nimma anisikeV 
             alKuxrA sarovaraxallIga pakRigalYa kalarava   
            muMxeV oxi   
                      awyaMwa heVccu  oxalpatta suxxi 
                     awyaMwa heVccu  carcisalpatta suxxi 
						   kArAgqha ilAKeV viviXa huxxeVgalYigeV arji AhAvana    
						   balavaMwaxiMxa parIkRArWigalYa burKA weVgeVsixa SikRakaru    
						   go hawyeV baggeV sAvarkar uvAca    
						   maMgalYUrinalli BIkara vimAna xuraMwa 161 bali    
						       
						   padiwara cItixAraru hAgU adugeV anila grAhakara gamanakkeV    
						   kyAleVMdar sqRti kyAleVMdar kanvartar    
						   paScima Gatta parisara kuriwu janABiprAyakkeV AhvAna    
	         	  aMkaNagalYu   
              oVMxu kqwiya praveSa  
                        KaMj  aMxreV maMxraxa waMwiaxakkU keVlYaginaxu laMj aMxreV awi maMxraxa waMwi aMwaha  waMwa     
                aXogawiyalli sarakAri SikRaNa  
                        grAmINa  praxeSaxa sarakAri SAleVgalYu hAgU allina SEkRaNika vyavasWeVya baggeV prawi vara     
                                  keVSivu lakkaNNanavara 
              budakattu janAMgaxa bavaNeVgalYu mawwu aBivqxXiya woVdakugalYu  
                        BAga3  svAwaMwrya laBisi ArUvareV xaSakagalYa naMwaravU yAva pakRagalYAgali sarakAragalYAgali ivara  aBivqxXiya ka     
                                  dA eVn jagaxISa koVppa 
              bAlYeVkAyi gaNawaMwravU muMxina haMwavU  
                        kArpoVretu  rAjakAraNigalYa kapimuRtiyalli silukixa ArWikaweVyannu hoVMxiruva bada mawa     
                 budakattu janAMgaxa bavaNeVgalYu mawwu aBivqxXiya woVdakugalYu  
                        BAga1  nAvu baxukuwwiruva varwamAnaxa jagawwu ippawwaneVya SawamAnaxa hoVswilannu xAti  ippawa     
                                   dA eVn jagaxISa koVppa 
              namma saMviXAnaxa hirimeV  
                        iMxu  avyavasWeV BraRtAcAra xurAdalYiwa haNaxubbaraxiMxa xeSa wawwarisuwwixeV  samAjaxalli badavara     
                                  aSok kumAr beVMgalYUru 
              vyawyAsa  
                        xevarigU manuRyanigU vyawyAsavenu yAro saMwanalli kelYixaru xevaru sqRtisuwwAneV mana     
              muMxina 5 varRagalYalli jAgawika niruxyoga heVccalYa viSvasaMsWeV varaxi  
                        jAgawika  ArWikaweVyu uguru beVccagina xaragalYalli beVlYeVyuvuxu muMxuvarixixxu muMxina 5     
 muKaputa    rARtrIya    aMwarARtrIya    krIdeV    karnAtaka    karAvalYi    beVMgalYUru    viSeRa varaxigalYu    suggivAraxa beVlYeV    vAcakaBArawi    galP BArawi    hiMxina  saMcikeVgalYu    saMpAxakIya   
        U   2010        
                                   
3      333
